<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Test</title>
    <!-- CSS-->
    <script src="//cdn.delight-vr.com/latest/dl8-3e3af913f9d53da7a03b113754466c5ffdddb3cd.js" async></script>
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/ionicons.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- Swipe Pannel -->
    <div class="panel panel-right panel-reveal">
      <span class="panel-title">Playlists</span>
      <ul id="playlists"></ul>
    </div>

    <div class="views tabs">
      <!-- Main view - Home -->
      <div id="view-main" class="view view-main tab active">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left back-hidden">
                <a href="#" class="link back"><i class="demo-icon icon-reply"></i></a>
            </div>
            <div class="center logo-center"><img src="img/logo.png" alt=""></div>
            <!-- <div class="right">
                <a href="#" data-panel="right" class="link open-panel"><i class="demo-icon ion-navicon"></i></a>
            </div> -->
          </div>
        </div>
        <div class="pages navbar-fixed">
          <div class="page">
            <div id="content-posts" class="page-content pull-to-refresh-content infinite-scroll" data-distance="50">
              <div class="pull-to-refresh-layer">
                <span class="preloader"></span>
                <div class="pull-to-refresh-arrow"></div>
              </div>
              <ul class="post-list" id="post-list"></ul>
              <span id="infinite-loader" class="preloader"></span>
            </div>
          </div>
        </div>
      </div>

      <!-- View About -->
      <div id="view-about" class="view tab">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center"><img src="img/logo.png" alt=""></div>
          </div>
        </div>
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="page-content">
              <img class="about-banner" src="img/banner.jpg" alt="">
              <img class="about-avatar" src="http://lanocheamericana.net/wp-content/uploads/2015/01/avatar.jpeg" alt="">
              <div class="about-content">
                <div class="about-author">Facundo</div>
                <div class="about-website"><i class="icon ion-ios-world-outline"></i><span class="about-website-text">youtube.com/username</span></div>
                <div class="about-stats">
                  <div class="about-followers"><span class="about-count">12K</span><br /><span class="about-label">followers</span></div>
                  <div class="about-videos"><span class="about-count">42</span><br /><span class="about-label">videos</span></div>
                  <div class="about-views"><span class="about-count">2.3M</span><br /><span class="about-label">views</span></div>
                </div>
                <div class="about-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </div>
              <div class="about-icons"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- View contact -->
      <div id="view-contact" class="view tab">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center"><img src="img/logo.png" alt=""></div>
          </div>
        </div>
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="page-content">
              <h2>Contact</h2>
              <div class="form-block">
                <i class="icon ion-ios-person-outline"></i>
                <input id="contact-name" type="text" placeholder="Full name">
              </div>
              <div class="form-block">
                <i class="icon ion-ios-email-outline"></i>
                <input id="contact-email" type="text" placeholder="Email">
              </div>
              <div class="form-block">
                <i class="icon ion-ios-grid-view-outline"></i>
                <input id="contact-subject" type="text" placeholder="Subject">
              </div>
              <div class="form-block form-message">
                <i class="icon ion-ios-chatbubble-outline"></i>
                <textarea id="contact-message" placeholder="Message"></textarea>
              </div>
              <input id="contact-submit" type="submit" value="Send" class="submit-button">
            </div>
          </div>
       </div>
     </div>

     <!-- Tab bar -->
     <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner">
          <a href="#view-main" class="tab-link active">
            <i class="icon ion-home"></i>
          </a>
          <a href="#view-about" class="tab-link">
            <i class="icon ion-person"></i>
          </a>
          <a href="#view-contact" class="tab-link">
            <i class="icon ion-email"></i>
          </a>
        </div>
     </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
